{
  "name": "openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@kuma/openapi": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@redocly/cli": "2.12.4",
    "@redocly/openapi-core": "2.12.4",
    "fast-glob": "3.3.3",
    "js-yaml": "4.1.1",
    "oas-toolkit": "0.15.6"
  }
}
